00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T initIO
00000172 T __vector_16
000001f4 T main
00000476 T __udivmodsi4
00000482 t __udivmodsi4_loop
0000049c t __udivmodsi4_ep
000004ba T _exit
000004ba W exit
000004bc t __stop_program
000004be A __data_load_start
000004be T _etext
000004c4 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D out
00800101 D taster
00800102 D led4
00800103 D led3
00800104 D led2
00800105 D led1
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B switchPressed
00800107 B time_off
0080010b B time
0080010f B led_active
00800110 B state
00800111 B __bss_end
00800111 N _end
00810000 N __eeprom_end
